# These are the environment variables that need to be set for ThousandEyes Monitor. 

# AppDynamics Controller connection and credentials (not used by ThousandEyes Monitor directly)
APPDYNAMICS_AGENT_ACCOUNT_NAME=
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true

# AppDynamics Analytics credentials (used by Monitor only if pushing data to AppD Analytics)
APPD_GLOBAL_ACCOUNT=
APPD_API_KEY=

# ThousandEyes Credentials
TE_EMAIL=
TE_API_KEY=

# The following AppDynamics Machine Agent environment variables are not used by ThousandEyes Monitor directly.
# However, they are required to associate the machine agent with an app in AppDynamics
# Set the Application Name to the name of the application in AppDynamics being monitored.
# Alternatively, set this to a dummy application in AppDynamics. Setting to a dummy application
# will allow collecting metrics for multiple applications using a single ThousandEyes Monitor machine agent
# Tier and Node should remain "thousandeyes", but can be changed if desired.
APPDYNAMICS_AGENT_APPLICATION_NAME=samplenodejs2
APPDYNAMICS_AGENT_TIER_NAME=thousandeyes
APPDYNAMICS_AGENT_NODE_NAME=thousandeyes


# ThousandEyes Tests to pull metrics from
TE_ACCOUNTGROUP="Integration AppD"
TE_TESTS=["samplenodejs2"]

# Custom Metrics format - this is the template for the emitted Custom Metrics text
# The following dynamic variables can be used: app, tier, node, agent, metricname, metricvalue, testName
#TE_METRIC_TEMPLATE="name=Server|Component:{tier}|{agent}|{metricname},value={metricvalue}"
TE_METRIC_TEMPLATE="name=Custom Metrics|{tier}|{agent}|{metricname},value={metricvalue}"

TE_SCHEMA_NAME=thousandeyes



# ThousandEyes Monitor host ID
#
# This must be set to a unique host name ID so that Machine Agent can restart without conflict.
# If not set and using the Docker container ThousandEyes Monitor, this will default to: "thousandeyes-<application name>" (in startup.sh)
APPDYNAMICS_AGENT_UNIQUE_HOST_ID=thousandeyes-samplenodejs2


# Other AppD settings can be configured here as well.
# Machine Agent metric limit is 450
# SIM and Docker are disabled by default
APPDYNAMICS_AGENT_METRIC_LIMIT=300000
APPDYNAMICS_DOCKER_ENABLED=false
APPDYNAMICS_SIM_ENABLED=false